/* Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, 
чтобы на складе стало одинаковое количество экземпляров каждой книги, 
равное значению самого большего количества экземпляров одной книги на складе. 
Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. 
Последнему столбцу присвоить имя Заказ */

SELECT title, author, amount, ((SELECT MAX(amount) FROM book) - amount) AS Заказ
FROM book
WHERE amount NOT IN (SELECT MAX(amount) FROM book)
