/* Вывести сумму суточных (произведение количества дней командировки и размера суточных) для командировок, 
первый день которых пришелся на февраль или март 2020 года. Значение суточных для каждой командировки занесено в столбец per_diem. 
Вывести фамилию и инициалы сотрудника, город, первый день командировки и сумму суточных. 
Последний столбец назвать Сумма. Информацию отсортировать сначала  в алфавитном порядке по фамилиям сотрудников, а затем по убыванию суммы суточных */

SELECT name, city, date_first,(DATEDIFF(date_last, date_first) + 1) * per_diem AS Сумма
FROM trip
WHERE YEAR(date_first) AND (MONTHNAME(date_first) = 'February' OR MONTHNAME(date_first) = 'March')
ORDER BY name, Сумма DESC
